.grid{
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 450px;
    border: 45px solid red;
    border-radius: 10px;
    background-color: white;
    margin-right: 220px;
    margin-top: 0;
}

body{
    background-image: url(images/background.gif);
}

.columns{
    margin: 0;
}

.container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    margin-right: 50px;
}

input{
    margin: 15px;
    color: white;
    font-size: 20px;
}

.button{
    background-color: rgba(0,0,0,0);
    border: 1px solid red;
    width: 120px;
    height: 45px;
}

.button:hover{
    transform: scale(1.1);
}

.button:active{
    border: 2px solid white;
    transform: scale(1.2);
}


h1{
    font-size: 90px;
    color: white;
    margin: 0;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}
